{
  "name": "dcjs-util",
  "version": "0.3.12",
  "description": "Contains necessary shortcuts for discord.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "discord",
    "discordutil",
    "djs",
    "djsutil",
    "discordjs",
    "discordjsutil",
    "djshelper",
    "djshelpers",
    "discordhelper",
    "djs-helper"
  ],
  "author": "Fearless Crazy",
  "license": "ISC",
  "dependencies": {
    "dcjs-util": "^0.3.7"
  }
}
